1 print:print"*** easybootstrap ***"
2 print:print"preparing..."
3 d=8
4 goto 10

5 v=asc(e$):e$=mid$(e$,2)
6 if v=32 goto 5
7 v=v-55:if v<3 then v=v+7
8 return

10 s=49152:k=s
11 read n,cs,e$
12 for i=1 to n
13 if e$="" then read e$
14 gosub5:a=v*16
15 gosub5:a=a+v
16 a=a and 255:poke s,a:s=s+1
17 cs=cs-a:next
18 if cs then print "typo?":end

20 print"filename";:input f$
21 open 1,d,1,f$
22 if st then print"failed to open file":goto 40

30 print"waiting for usb..."
31 sys k
32 print"transferring..."
33 sys k+3

40 close 1
41 open 1,d,15
42 input#1,a$,b$,c$,d$
43 print a$,b$,c$,d$
44 close 1
